<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/profile-sell.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/797e28e901.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="main">
        <div class="wrapper">
            <div class="profile">
                <div class="profile-info">
                    <img src="images/dogcol1.jpg" alt="profile" class="profile-img">

                    <div class="profile-detail">
                        <div class="profile-name">
                            <p>John Doe</p>
                            <a href="#">
                                <i class="fa-solid fa-gear"></i>
                            </a>
                        </div>

                        <div class="profile-follow">
                            <div>0 posts</div>
                            <div>0 followers</div>
                            <div>0 following</div>
                        </div>
                    </div>
                </div>

                <div class="profile-select">
                    <a href="profile-post.html" class="nav-link">
                        <i class="fa-solid fa-file"></i>
                        <p class="nav-text">Posts</p>
                    </a>

                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-bag-shopping curr"></i>
                        <p class="nav-text">Sell</p>
                    </a>
                </div>

                <div class="profile-sell"></div>

            </div>
        </div>

        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-people-group"></i>
                        <p class="nav-text">Community</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p class="nav-text">Adoption</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-square-plus"></i>
                        <p class="nav-text">Create post</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-user"></i>
                        <p class="nav-text">Profile</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-gear"></i>
                        <p class="nav-text">Setting</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
</body>
</html>